{
  "manifest_version": 3,
  "name": "Fatigue Tracker",
  "version": "1.0.0",
  "background": {
    "service_worker": "service-worker.js"
  },
  "permissions": [],
  "host_permissions": [
    "http://localhost:5001/*",
    "http://127.0.0.1:5001/*",
    "http://[::1]:5001/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tracker.js"],
      "run_at": "document_start"
    }
  ]
}
